<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/scan"
            android:title="@string/menu_scan" />
        <item
            android:id="@+id/nav_occupation"
            android:icon="@drawable/qr_code"
            android:title="@string/menu_occupation" />
    </group>
</menu>